<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="https://kit.fontawesome.com/2e17f95b68.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="master">
        <div class="master__sidebar">
            <img src="./photos/NB66.png" alt="logo">
            <ul class="master__sidebar_list">
                <li class="master__sidebar_list-item">
                    <a href="index.html">
                        <i class="fa-solid fa-house"></i>
                        Home
                    </a>
                </li>
                <li class="master__sidebar_list-item">
                    <a href="AboutMe.html">
                        <i class="fa-solid fa-user"></i>
                        About Me
                    </a>
                </li>
                <li class="master__sidebar_list-item">
                    <a href="ContactMe.html">
                        <i class="fa-solid fa-phone"></i>
                        Contact Me
                    </a>
                </li>
            </ul>
        </div>
        <div class="master__hero" id="home">
            <div class="master_hero_content">
                <h1 class="master_hero_content-title">Hello, my name is <span>Layth</span></h1>
                <h2 class="master__hero_content-2ndTitle">I'm a <span>Software Engineer</span></h2>
                <p class="master_hero_content-details">
                    I'm an undergraduate, aiming to be a Software Engineer, my expertise is to solve problems,
                    manage operations and maintain the operation structure.
                </p>
                <a href="AboutMe.html">
                    <button class="master_hero_content-button">
                        More about me
                    </button>
                </a>
            </div>
            <div class="master_hero_imageBox">
                <img src="./photos/PF.png" height="300" width="400" alt="Cholobob">
            </div>
        </div>
    </div>
</body>

</html>